# KotlinBuilder

./: LICENSE  README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/tompee/kotlinbuilder/annotations/: Builder.kt  Default.kt  DefaultValueProvider.kt  EnumPosition.kt  KBuilder.kt  Nullable.kt  Optional.kt  Provider.kt  Setter.kt  SetterName.kt  ValueProvider.kt
annotations/src/main/java/com/tompee/kotlinbuilder/annotations/types/: DefaultValueProvider.kt
app/: build.gradle
app/src/androidTest/java/com/tompee/kotlinbuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tompee/kotlinbuilder/: MainActivity.kt
app/src/main/java/com/tompee/kotlinbuilder/models/: Address.kt  CustomName.kt  Default.kt  Enum.kt  Nullable.kt  Optional.kt  Person.kt  Provider.kt  ValueProvider.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tompee/kotlinbuilder/: ExampleUnitTest.kt
aprocessor/: build.gradle
aprocessor/src/main/java/com/tompee/kotlinbuilder/processor/: BuilderGenerator.kt  BuilderProcessor.kt  GeneratorStep.kt  KBuilderElement.kt  MyClass.java  ProcessorException.kt  ProviderMapBuilder.kt  TypeElementProperties.kt
aprocessor/src/main/java/com/tompee/kotlinbuilder/processor/di/: AppComponent.kt  AssistedInjectModule.kt  ProcessingModule.kt
aprocessor/src/main/java/com/tompee/kotlinbuilder/processor/extensions/: ElementExtension.kt  KmClassExtension.kt  TextExtensions.kt
aprocessor/src/main/java/com/tompee/kotlinbuilder/processor/models/: DefaultParameter.kt  EnumParameter.kt  MandatoryParameter.kt  NullableParameter.kt  OptionalParameter.kt  Parameter.kt  ParameterInfo.kt  ProviderParameter.kt  TypeElementProperties.kt
aprocessor/src/main/java/com/tompee/kotlinbuilder/processor/parser/: ParameterParser.kt
aprocessor/src/main/java/com/tompee/kotlinbuilder/processor/processor/: BuilderGenerator.kt  ProviderProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
