apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

publish {

    def groupProjectID = 'com.tompee.kotlinbuilder'
    def artifactProjectID = 'compiler'
    def publishVersionID = project.publishVersion

    userOrg = 'tompee26'
    repoName = 'KotlinBuilder'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Annotation processor package for Kotlin Builder'
    website = 'https://github.com/tompee26/KotlinBuilder'
}

sourceSets {
    generated {
        java {
            srcDirs "${buildDir}/generated/source/kapt/"
        }
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def toolJarDir = properties.getProperty('tooljar.dir')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation project(':annotations')
    implementation files("${toolJarDir}/lib/tools.jar")

    def incap = "0.2"
    compileOnly "net.ltgt.gradle.incap:incap:$incap"
    kapt "net.ltgt.gradle.incap:incap-processor:$incap"

    implementation "com.marcinmoskala:DiscreteMathToolkit:1.0.3"

    def kotlin_poet = "1.5.0"
    implementation "com.squareup:kotlinpoet:$kotlin_poet"
    implementation "com.squareup:kotlinpoet-metadata:$kotlin_poet"
    implementation "com.squareup:kotlinpoet-metadata-specs:$kotlin_poet"
    implementation "com.squareup:kotlinpoet-classinspector-elements:$kotlin_poet"
    implementation "com.google.auto.service:auto-service:1.0-rc6"
    kapt "com.google.auto.service:auto-service:1.0-rc6"
}