apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

publish {

    userOrg = 'tompee26'
    repoName = 'KotlinBuilder'
    groupId = project.groupProjectID
    artifactId = 'runtime'
    publishVersion = project.publishVersion
    desc = 'Annotation package for Kotlin Builder'
    website = 'https://github.com/tompee26/KotlinBuilder'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}