apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.dokka'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

ext {
    PUBLISH_GROUP_ID = groupId
    PUBLISH_VERSION = versionCode
    PUBLISH_ARTIFACT_ID = 'kotlin-builder-runtime'
    PUBLISH_DESCRIPTION = 'Annotation package for Kotlin Builder'
    PUBLISH_URL = publishUrl
    PUBLISH_LICENSE_NAME = license
    PUBLISH_LICENSE_URL = licenseUrl
    PUBLISH_DEVELOPER_ID = developerId
    PUBLISH_DEVELOPER_NAME = developerName
    PUBLISH_DEVELOPER_EMAIL = developerEmail
    PUBLISH_SCM_CONNECTION = scmConnection
    PUBLISH_SCM_DEVELOPER_CONNECTION = scmDevConnection
    PUBLISH_SCM_URL = scmUrl
}

dokkaJavadoc {
    dokkaSourceSets {
        configureEach {
            jdkVersion.set(8)
            noAndroidSdkLink.set(false)
        }
        named("main") {
            externalDocumentationLink {
                url = URL("https://developer.android.com/reference/")
                packageListUrl = URL("https://developer.android.com/reference/android/support/package-list")
            }
        }
    }
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}